spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Taller
spring.datasource.username=xndy
spring.datasource.password=123456
spring.jpa.show-sql=true

server.port=8447

spring.jpa.hibernate.ddl-auto=create


